code size summary per package:

MonadRandom-0.4.2.3-yU9B6NA07r6NAIYrGhBKP:14910
base:                    480147
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:163384
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
dependent-map-0.2.2.0-Aye7JC6J9Q4ASbo6OrJWec:114868
dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer:12371
ghc-prim:                39619
ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j:16499
ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT:138081
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10712
integer-gmp:             84647
main:                    89317
mtl-2.2.2-1GBQj6Qu6nHLR9dkmcpxXI:1633
prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j:2786
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:809
random-1.1-4yODkowlqmVH67qh6sFaKw:36661
ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN:1286
reflex-0.5.0-4dY2MAQRT2h4hcfauhDnW5:1063917
reflex-dom-0.4-D2yHtMVcsX3FVd3U7yxR5m:566899
text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe:515
these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc:2986
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:5866
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:40327


code size per module:

MonadRandom-0.4.2.3-yU9B6NA07r6NAIYrGhBKP
    Control.Monad.Random:               14242
    Control.Monad.Random.Class:         668

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             5266
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Fixed:                         1926
    Data.Foldable:                      3910
    Data.Functor:                       92
    Data.Functor.Identity:              1110
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 696
    Data.Maybe:                         2404
    Data.OldList:                       1011
    Data.Traversable:                   5346
    Data.Tuple:                         559
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Debug.Trace:                        4951
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Arr:                            3664
    GHC.Base:                           8680
    GHC.Conc.Sync:                      8239
    GHC.Enum:                           20345
    GHC.Err:                            729
    GHC.Exception:                      16620
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Float:                          92121
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            4822
    GHC.List:                           17607
    GHC.MVar:                           174
    GHC.Num:                            3067
    GHC.Ptr:                            610
    GHC.Real:                           13705
    GHC.STRef:                          620
    GHC.Show:                           10670
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Weak:                           174
    GHC.Word:                           923
    System.CPUTime:                     1
    System.IO:                          622
    System.Posix.Internals:             15344
    Unsafe.Coerce:                      97

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.IntMap.Base:                   24825
    Data.IntMap.Strict:                 10379
    Data.Map.Base:                      115591
    Data.Map.Strict:                    12589

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

dependent-map-0.2.2.0-Aye7JC6J9Q4ASbo6OrJWec
    Data.Dependent.Map:                 58520
    Data.Dependent.Map.Internal:        56348

dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer
    Data.Dependent.Sum:                 730
    Data.GADT.Compare:                  2221
    Data.Some:                          9420

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        29434
    GHC.IntWord64:                      298
    GHC.Tuple:                          2809
    GHC.Types:                          2562

ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j
    Data.JSString:                      8828
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Type:        422
    GHCJS.Marshal:                      3926
    GHCJS.Marshal.Internal:             1831

ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT
    GHCJS.DOM:                          7654
    GHCJS.DOM.EventM:                   2291
    GHCJS.DOM.JSFFI.Generated.Document: 3505
    GHCJS.DOM.JSFFI.Generated.Element:  30982
    GHCJS.DOM.JSFFI.Generated.Event:    818
    GHCJS.DOM.JSFFI.Generated.FileList: 881
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:1662
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:966
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:968
    GHCJS.DOM.JSFFI.Generated.Node:     5530
    GHCJS.DOM.JSFFI.Generated.Window:   1388
    GHCJS.DOM.Types:                    81436

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6385
    GHCJS.Prim.Internal:                4327

integer-gmp
    GHC.Integer.Type:                   84647

main
    Main:                               89317

mtl-2.2.2-1GBQj6Qu6nHLR9dkmcpxXI
    Control.Monad.State.Class:          1633

prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j
    Unsafe.Unique.Prim:                 1053
    Unsafe.Unique.Tag:                  1733

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            809

random-1.1-4yODkowlqmVH67qh6sFaKw
    System.Random:                      36661

ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN
    Control.Monad.Ref:                  1286

reflex-0.5.0-4dY2MAQRT2h4hcfauhDnW5
    Data.Functor.Misc:                  14274
    Data.WeakBag:                       1556
    Reflex.Class:                       41335
    Reflex.Dynamic:                     5057
    Reflex.Host.Class:                  3156
    Reflex.Patch:                       6744
    Reflex.PerformEvent.Base:           53856
    Reflex.PerformEvent.Class:          1552
    Reflex.PostBuild.Base:              41275
    Reflex.PostBuild.Class:             1030
    Reflex.Requester.Base:              79254
    Reflex.Requester.Class:             4001
    Reflex.Spider.Internal:             809073
    Reflex.TriggerEvent.Base:           375
    Reflex.TriggerEvent.Class:          1379

reflex-dom-0.4-D2yHtMVcsX3FVd3U7yxR5m
    Foreign.JavaScript.TH:              31067
    Reflex.Dom.Builder.Class:           21759
    Reflex.Dom.Builder.Class.Events:    139277
    Reflex.Dom.Builder.Immediate:       330078
    Reflex.Dom.Internal:                26385
    Reflex.Dom.Old:                     1269
    Reflex.Dom.Widget.Basic:            17064

text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe
    Data.Text:                          125
    Data.Text.Internal:                 390

these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc
    Data.Align:                         2122
    Data.These:                         864

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1550
    Data.Time.Clock.POSIX:              4316

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Lazy:     15695
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 603914

