code size summary per package:

9VDSJP6qJpBEhespxMC3DM:  5743
AHOOhHjGLItBYmDB2lAxxO:  826
DfpZFnZR7Sa7Y07uHwVn10:  10227
KQpEOkJjX9qJTwsO87bqLg:  137684
Kf2mIYnZNzX8FVHpQOsI2V:  9806
Monad_JvspcH25Fc9JblSVrG4wJ3:13472
aeson_D4zMF1P1ZpsKMgz9HPiZU6:20876
base:                    488438
ghc-prim:                37919
ghcjs_7HDZUYLWu6O9tXZr0Fsvpn:19219
integer-gmp:             43950
main:                    72830
miso_0xdQDDjxQUTLV8QQeYtitu:99979
mtl_CckdaCYdd9aDpmVp4fMiiy:1532
rando_IrfIqcfdxov1TzSLSdLN7B:47104
scien_4m62Psf9729KUEAP4gkY8C:4919
text_DfPPBlezQfj0WJcyB3QXey:1951
unord_34NWiEgrMCw8NUnSnAxkhV:3821
vecto_DY6msUvqg3iJ5Ak1gSL0h2:2041


code size per module:

9VDSJP6qJpBEhespxMC3DM
    Data.Time.Clock.CTimeval:           1496
    Data.Time.Clock.POSIX:              4247

AHOOhHjGLItBYmDB2lAxxO
    Control.DeepSeq:                    826

DfpZFnZR7Sa7Y07uHwVn10
    GHCJS.Prim:                         5800
    GHCJS.Prim.Internal:                4427

KQpEOkJjX9qJTwsO87bqLg
    Data.Map.Base:                      100617
    Data.Sequence:                      37067

Kf2mIYnZNzX8FVHpQOsI2V
    Control.Monad.Trans.State.Lazy:     9806

Monad_JvspcH25Fc9JblSVrG4wJ3
    Control.Monad.Random.Class:         844
    Control.Monad.Trans.Random.Lazy:    12628

aeson_D4zMF1P1ZpsKMgz9HPiZU6
    Data.Aeson.Types.Instances:         4364
    Data.Aeson.Types.Internal:          16512

base
    Control.Exception.Base:             5490
    Data.Either:                        397
    Data.Fixed:                         2041
    Data.Foldable:                      4636
    Data.Functor.Identity:              1125
    Data.Maybe:                         722
    Data.Monoid:                        662
    Data.Traversable:                   3791
    Data.Tuple:                         167
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           9155
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           22538
    GHC.Err:                            218
    GHC.Exception:                      6962
    GHC.Float:                          96272
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            19642
    GHC.List:                           14346
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Real:                           33575
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           23594
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.CPUTime:                     1
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        30779
    GHC.IntWord64:                      146
    GHC.Tuple:                          1080
    GHC.Types:                          1377

ghcjs_7HDZUYLWu6O9tXZr0Fsvpn
    Data.JSString:                      9170
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             366
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      6984
    GHCJS.Marshal.Internal:             874
    GHCJS.Marshal.Pure:                 390
    JavaScript.Web.AnimationFrame:      962

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   43617

main
    Flag:                               4509
    Main:                               58908
    Mine:                               3285
    Msg:                                560
    Pos:                                1
    RightClick:                         631
    Smiley:                             4936

miso_0xdQDDjxQUTLV8QQeYtitu
    Miso:                               16751
    Miso.Delegate:                      1049
    Miso.Effect:                        487
    Miso.Event.Decoder:                 912
    Miso.Event.Types:                   21753
    Miso.FFI:                           10622
    Miso.Html.Element:                  1754
    Miso.Html.Event:                    960
    Miso.Html.Internal:                 26161
    Miso.Html.Property:                 1346
    Miso.String:                        456
    Miso.Svg.Attribute:                 11393
    Miso.Svg.Element:                   6042
    Miso.Types:                         293

mtl_CckdaCYdd9aDpmVp4fMiiy
    Control.Monad.State.Class:          1532

rando_IrfIqcfdxov1TzSLSdLN7B
    System.Random:                      47104

scien_4m62Psf9729KUEAP4gkY8C
    Data.Scientific:                    4919

text_DfPPBlezQfj0WJcyB3QXey
    Data.Text.Array:                    697
    Data.Text.Internal:                 1254

unord_34NWiEgrMCw8NUnSnAxkhV
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3602

vecto_DY6msUvqg3iJ5Ak1gSL0h2
    Data.Vector:                        879
    Data.Vector.Mutable:                1162



packed metadata: 225828

